.btn {
  background: #eee;
  width: 120px;
  height: 120px;
  box-sizing: border-box;
  text-align: center;
  background: url(../img/qq.gif) no-repeat;
  span {
    font-size: 12px;
    color: orangered;
    transform: all 1s;
  }
}
